# Shook

./: .gitignore
src/: Shook.sln
src/iTechArt.Common/: ILog.cs  Log.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  SerilogDecorator.cs  iTechArt.Common.csproj
src/iTechArt.Common/Interface/: ILog.cs
src/iTechArt.Repositories/: GenericRepository.cs  GenericUnitOfWork.cs  Repository.cs  UnitOfWork.cs  iTechArt.Repositories.csproj
src/iTechArt.Repositories/Interfaces/: IGenericUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/iTechArt.Shook.DomainModel/: RoleNames.cs
src/iTechArt.Shook.DomainModel/Models/: Clicker.cs  Question.cs  Role.cs  Survey.cs  User.cs  UserRole.cs
src/iTechArt.Shook.DomainModel/Models/ViewModel/: UserViewModel.cs
src/iTechArt.Shook.DomainModel/Utility/: Helper.cs
src/iTechArt.Shook.Foundation/: AccountService.cs  ClickerCounter.cs  ClickerService.cs  DataGenerator.cs  IAccountService.cs  IClickerService.cs  IQuestionManagementService.cs  ISurveyManagementService.cs  IUserManagementService.cs  IUserService.cs  QuestionManagementService.cs  SurveyManagementService.cs  UserManagementService.cs  UserService.cs  iTechArt.Shook.Foundation.csproj
src/iTechArt.Shook.Foundation/Repositories/: ClickerRepository.cs
src/iTechArt.Shook.Foundation/Units/: ClickerUnitOfWork.cs  IClickerUnitOfWork.cs
src/iTechArt.Shook.Repositories/: ClickerDbContext.cs  DataSeeder.cs  iTechArt.Shook.Repositories.csproj
src/iTechArt.Shook.Repositories/Data/: SeedData.cs
src/iTechArt.Shook.Repositories/DbContexts/: ClickerDbContext.cs  SurveyApplicationDbContext.cs  UserDbContext.cs
src/iTechArt.Shook.Repositories/Migrations/: 20211219115707_AddIdentityTable.Designer.cs  20211219115707_AddIdentityTable.cs  20211219133050_AddUserEntity.Designer.cs  20211219133050_AddUserEntity.cs  20211223052331_Initial.Designer.cs  20211223052331_Initial.cs  20211226112208_Initial.Designer.cs  20211226112208_Initial.cs  20220102165410_Initial.Designer.cs  20220102165410_Initial.cs  20220106101901_Initial.Designer.cs  20220106101901_Initial.cs  20220111064928_UserNameRestrictionLength.Designer.cs  20220111064928_UserNameRestrictionLength.cs  20220112081747_Initial.Designer.cs  20220118160012_Initial.Designer.cs  20220118160012_Initial.cs  20220119044803_Initial.Designer.cs  20220119044803_Initial.cs  20220119051852_Initial.Designer.cs  20220119051852_Initial.cs  20220120062700_Initial.Designer.cs  20220120062700_Initial.cs  20220201121951_Initial.Designer.cs  20220201121951_Initial.cs  20220203142232_Initial.Designer.cs  20220203142232_Initial.cs  20220217065749_InitialSurveyTable.Designer.cs  20220217065749_InitialSurveyTable.cs  20220218073540_Initial.Designer.cs  20220218073540_Initial.cs  20220221101756_InitialRelationsBetweenEntities.Designer.cs  20220221101756_InitialRelationsBetweenEntities.cs  SurveyApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/iTechArt.Shook.Repositories/Repositories/: ClickerRepository.cs  IClickerRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ISurveyRepository.cs  IUserRepository.cs  QuestionRepository.cs  RoleRepository.cs  SurveyRepository.cs  UserRepository.cs
src/iTechArt.Shook.Repositories/Stores/: RoleStore.cs  UserStore.cs
src/iTechArt.Shook.Repositories/Units/: ClickerUnitOfWork.cs  IClickerUnitOfWork.cs  IUserUnitOfWork.cs  UserUnitOfWork.cs
src/iTechArt.Shook.Repositories/UnitsOfWorks/: ISurveyUnitOfWork.cs  SurveyUnitOfWork.cs
src/iTechArt.Shook.WebApp/: Program.cs  Startup.cs  appsettings.json  iTechArt.Shook.WebApp.csproj  libman.json
src/iTechArt.Shook.WebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HttpStatusController.cs  LogInController.cs  RegisterController.cs  SignInController.cs  SurveyController.cs  UserController.cs
src/iTechArt.Shook.WebApp/Helpers/: Helper.cs  UserClaimsPrincipalExtensions.cs
src/iTechArt.Shook.WebApp/Properties/: launchSettings.json
src/iTechArt.Shook.WebApp/ViewModels/: DisplayUsersViewModel.cs  LogInViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SurveyViewModel.cs  TestViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
src/iTechArt.Shook.WebApp/Views/: _ViewImports.cshtml
src/iTechArt.Shook.WebApp/Views/Account/: DisplayUsers.cshtml  Login.cshtml  Register.cshtml
src/iTechArt.Shook.WebApp/Views/Admin/: Index.cshtml
src/iTechArt.Shook.WebApp/Views/Home/: Create.cshtml  DisplayUsers.cshtml  Index.cshtml  TestGet.cshtml
src/iTechArt.Shook.WebApp/Views/HttpStatus/: Index.cshtml
src/iTechArt.Shook.WebApp/Views/Register/: Register.cshtml
src/iTechArt.Shook.WebApp/Views/Shared/: _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _NavigationMenu.cshtml  _Question.cshtml  _QuestionEditor.cshtml  _ShowHidePassword.cshtml  _Survey.cshtml  _SurveyEditor.cshtml  _ValidationScripts.cshtml
src/iTechArt.Shook.WebApp/Views/SignIn/: SignIn.cshtml
src/iTechArt.Shook.WebApp/Views/Survey/: Create.cshtml  Edit.cshtml  Editor.cshtml  Index.cshtml
src/iTechArt.Shook.WebApp/Views/User/: Create.cshtml  Delete.cshtml  DisplayAdminStartPage.cshtml  DisplayUserStartPage.cshtml  DisplayUsers.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
src/iTechArt.Shook.WebApp/wwwroot/css/: site.css  styles.css
src/iTechArt.Shook.WebApp/wwwroot/js/: addRemoveForms.js  show-hide.js  validation-scripts.js
