<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTechArt.Repositories\iTechArt.Repositories.csproj" />
    <ProjectReference Include="..\iTechArt.Shook.DomainModel\iTechArt.Shook.DomainModel.csproj" />
  </ItemGroup>

</Project>
